# activiti-app

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/ranji/captcha/: CaptchaGenerator.java
common/src/main/java/org/ranji/codegen/: EntityAnalyzer.java
common/src/main/java/org/ranji/document/: ExcelUtil.java
common/src/main/java/org/ranji/system/: DataBaseService.java  DataBaseType.java  SystemContext.java
common/src/main/resources/: log4j.properties  test.json  test.xls
common/src/test/java/org/ranji/system/: JDBCUtilTest.java
model/: pom.xml
model/src/main/java/org/ranji/activiti/model/pager/: PagerModel.java
model/src/main/java/org/ranji/activiti/model/system/: Role.java  User.java
model/src/main/resources/: db.sql  user.sql
persist/: pom.xml
persist/src/main/java/org/ranji/activiti/persist/common/impl/: GenericDaoImpl.java
persist/src/main/java/org/ranji/activiti/persist/common/prototype/: IGenericDao.java
persist/src/main/java/org/ranji/activiti/persist/system/impl/: AuthDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
persist/src/main/java/org/ranji/activiti/persist/system/prototype/: IAuthDao.java  IRoleDao.java  IUserDao.java
persist/src/main/resources/: jdbc.properties  log4j.properties  spring-persist.xml  sqlMapConfig.xml
persist/src/main/resources/mapper/system/: Account.xml  Auth.xml  Permission.xml  Role.xml  User.xml
persist/src/test/java/org/ranji/activiti/persist/system/: AuthDaoTest.java  RoleDaoTest.java  UserDaoTest.java
service/: pom.xml
service/src/main/java/org/ranji/activiti/service/common/impl/: GenericServiceImpl.java
service/src/main/java/org/ranji/activiti/service/common/prototype/: IGenericService.java
service/src/main/java/org/ranji/activiti/service/system/impl/: AuthServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/ranji/activiti/service/system/prototype/: IAuthService.java  IUserService.java
service/src/main/resources/: spring-service.xml
service/src/test/java/org/ranji/activiti/service/system/: UserServiceTest.java
webapp/: pom.xml
webapp/src/main/java/org/ranji/activiti/controller/backend/: AdminController.java  BackendController.java  DataBaseController.java  LoginController.java
webapp/src/main/java/org/ranji/activiti/controller/process/: DesignerController.java
webapp/src/main/java/org/ranji/activiti/controller/system/: UserController.java
webapp/src/main/java/org/ranji/activiti/filter/: PagerFilter.java
webapp/src/main/java/org/ranji/activiti/security/: MonitorRealm.java
webapp/src/main/resources/: spring-shiro.xml  spring-web.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/backend/common/: left.jsp  login.jsp  main.jsp
webapp/src/main/webapp/WEB-INF/jsp/backend/database/: main.jsp
webapp/src/main/webapp/WEB-INF/jsp/backend/exception/: error.jsp
webapp/src/main/webapp/WEB-INF/jsp/backend/system/user/: form.jsp  list.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/jsp/newbackend/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/newbackend/common/: taglib.jsp
webapp/src/main/webapp/WEB-INF/jsp/newbackend/system/user/: list.jsp
webapp/src/main/webapp/cameo/min/: main.min.css  main.min.js
webapp/src/main/webapp/scripts/jquery/locale/: easyui-lang-zh_CN.js
webapp/src/main/webapp/scripts/system/user/: action.js  datagrid.js
webapp/src/main/webapp/styles/common/: easyui.custom.css
